STRIPE_KEY=
STRIPE_WEB_HOOK = 
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=
CLOUDINARY_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

AUDIENCE=
ISSUER_BASE_URL=
CLIENTID=

MONGOHOST = 
MONGOPASSWORD = 
MONGOPORT = 
MONGOUSER = 
