JWT_SECRET_KEY=supersecretkey474485
STRIPE_KEY=sk_test_51LyLgNBRG8RAcMfWYd7nHlUp85OJXaiwOu4RhV0qcrdSedPStRYjsZsoRaiDchgs0cgNeUjE2DearxqZFoIIt62E00IgCASLFA
STRIPE_WEB_HOOK = <>
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME='scaneame'
CLOUDINARY_PRESET='dlzi2jzr'
CLOUDINARY_API_KEY='983462655814482'
CLOUDINARY_API_SECRET='4jrlS3_u7Mxe30R8KD5YiCAyJCA'
CLOUDINARY_URL=cloudinary://983462655814482:4jrlS3_u7Mxe30R8KD5YiCAyJCA@scaneame


MONGOHOST = "scaneame.ermgdf6.mongodb.net"
MONGOPASSWORD = "1234"
MONGOPORT = "6434"
MONGOUSER = "scaneaMe"
